<!--
    Name - Ashwin Anand
    Student id - 152042206
    Section - WEB222NCC
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proving Honesty</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap');

.h1
{
    
    background-color:lightpink;
    font-size: 35px;
    margin-top:100px;
}
body
{
  background-color:lightpink;
  text-align: center;

}
.details{
    color:black;
    text-align: left;
    margin-left: 15px;
}
.main
{
    margin-top: 60px;
    background-color:ghostwhite;
    font-family: "corinthia";
}

.main2{
    margin-top:20px;
    color:whitesmoke;   
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.myself{
    margin-top: 80px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}


</style>


<body>
  <main class="main">
      <h1 class="h1"> Declaration</h1>
      <p style = " background-color:honeydew;color:black; margin-top:100px; font-size: 24px; text-align: center;"><b>I declare that my assignment is wholly my own work in accordance with Seneca Academic
        Policy. No part of this assignment has been copied manually or electronically from any
        other source (including web sites) except for the information supplied by the WEB222
        instructors and / or made available in this assignment for my use.</b></p>
        <div class="myself">
        <p class="details">Name - Dhruv</p>
        <p class="details">Student Id - 154181200</p>
        <p class="details">Dated - 13 december 2021</p>
        </div>
        <a class="main2" href="index.html">Home</a>
    </main>
</body>
</html>